# sky lines over 3600-4800Ang
# that give spurious emission-line
# detections.  Empirically determined!
# bolton@utah 2013jan
3728.6 O_II
4038.6 ??
4046.6 ??
4346.3 ??
4352.6 ??
4359.6 ??


#absorption features
# Empirically determined rest-frame galaxy
# emission features that are often under-subtracted
# by the PCA models, leading to spurious residual
# emission-line detections.
# Only looking over observed-frame 3600-4800 Ang.,
# motivated by Lyman-alpha search.
# bolton@utah 2013jan
2424.0 ??
2776.7 ??
2789.1 ??
2797.3 ??
2804.2 ??
2812.8 ??
3346.8 ??
3426.7 ??
3869.7 ??
3889.6 ??
3934.9 Ca_II_K
3970.0 Ca_II_H


#emission features
3727.092  O_II
3729.875  O_II
4102.892  H_I
4341.684  H_I
4862.683  H_I
4960.295  O_III
5008.239  O_III
6549.86   N_II
6564.614  H_I
6585.27   N_II
6718.29   S_II
6732.68   S_II
